ArmA-Studio/UI/DataTemplates/SolutionExplorer.xaml

<DataTemplate
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
      xmlns:SolutionUtil="clr-namespace:ArmA.Studio.SolutionUtil;assembly=ArmA-Studio"
      xmlns:ev="clr-namespace:ArmA.Studio.UI.Attached.Eventing;assembly=ArmA-Studio"
      mc:Ignorable="d" DataType="{x:Type SolutionUtil:Solution}">
    <TreeView ItemsSource="{Binding FilesCollection}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="ev:MouseDoubleClick.Command" Value="{Binding CmdMouseDoubleClick}"/>
                <Setter Property="ev:MouseDoubleClick.CommandParameter" Value="{Binding}"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type SolutionUtil:SolutionFolder}" ItemsSource="{Binding Children}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/ArmA-Studio;component/Resources/FileTypes/Folder.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem, Mode=FindAncestor}}" Value="True">
                                        <Setter Property="Source" Value="/ArmA-Studio;component/Resources/FileTypes/FolderExpanded.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Column="1" Text="{Binding FileName}"/>
                </Grid>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type SolutionUtil:SolutionFile}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/ArmA-Studio;component/Resources/FileTypes/Document.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FileName, Converter={StaticResource PathExtensionConverter}}" Value=".sqf">
                                        <Setter Property="Source" Value="/ArmA-Studio;component/Resources/FileTypes/SQF.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Column="1" Text="{Binding FileName}"/>
                </Grid>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</DataTemplate>