ArmA UI Editor/AddIns/Base/Xaml/RscListBox.xaml

<Border
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:a="clr-namespace:ArmA_UI_Editor.Code.Markup;assembly=ArmA UI Editor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Border.Background>
        <SolidColorBrush Color="{a:BindColor Path=/colorBackground}"/>
    </Border.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="RscListBox" FontSize="{a:BindMultipliedValue Path=/sizeEx, MultiplyBy=300}" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{a:BindColor Path=/colorText}"/>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="{a:BindMultipliedValue Path=/sizeEx, MultiplyBy=25}" Direction="330" Color="{a:BindColor Path=/colorText}" Opacity="0.3" BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <Grid Grid.Column="1" Width="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{a:BindImage Path=/Images/RscListBox/UpArrow.png}" VerticalAlignment="Stretch" Width="Auto"/>
            <Rectangle Grid.Row="2"  Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{a:BindColor Path=/ListScrollBar/color}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image Grid.Row="4" Source="{a:BindImage Path=/Images/RscListBox/DownArrow.png}" VerticalAlignment="Stretch" Width="Auto"/>
        </Grid>
    </Grid>
</Border>