ArmA-Studio/Dialogs/CreateNewFileDialog.xaml

<Window x:Class="ArmA.Studio.Dialogs.CreateNewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ArmA.Studio.Properties"
        xmlns:local="clr-namespace:ArmA.Studio.Dialogs"
        xmlns:att="clr-namespace:ArmA.Studio.UI.Attached"
        mc:Ignorable="d"
        Title="{x:Static p:Localization.CreateNewFileDialog_Title}" Height="384" Width="512" Icon="/ArmA-Studio;component/Resources/Logo.ico" att:DialogResultAttached.DialogResult="{Binding DialogResult}">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="26" FontWeight="SemiBold" Margin="8 0" Text="{x:Static p:Localization.CreateNewFileDialog_Header}" TextWrapping="Wrap"/>
            <Image Grid.Column="1" Margin="8 0" Source="/ArmA-Studio;component/Resources/Logo.ico" Width="64" Height="64"/>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0 1" Padding="16">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" VerticalAlignment="Stretch" Margin="0 0 0 8" ItemsSource="{Binding FileTypeCollection}" SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Image}" Margin="0 0 4 0"/>
                                <TextBlock Grid.Column="1" Text="{Binding FileTypeName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static p:Localization.FileName}" Margin="8 0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="8">
            <Button Padding="8 0" Margin="2 0" MinWidth="100" Command="{Binding CmdOK}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AllFalseMultiConverter}">
                        <Binding Path="SelectedItem" Converter="{StaticResource IsNullConverter}"/>
                        <Binding Path="SelectedName" Converter="{StaticResource IsStringNullConverter}"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <TextBlock Text="{x:Static p:Localization.OK}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
