ArmA UI Editor/AddIns/Base/Styles/DefaultDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColorLight">#FF3F3F46</Color>
    <Color x:Key="BackgroundColor">#FF2D2D30</Color>
    <Color x:Key="BackgroundColorDark">#FF252526</Color>
    <Color x:Key="BackgroundColorDarker">#FF1B1B1C</Color>
    <Color x:Key="BlueLight">#FF59A8DE</Color>
    <Color x:Key="Blue">#FF0E97DD</Color>
    <Color x:Key="BlueDark">#FF007ACC</Color>
    <Color x:Key="RedLight">#FFFF4B4B</Color>
    <Color x:Key="Red">#FFDD0E0E</Color>
    <Color x:Key="RedDark">#FFA60000</Color>
    <Color x:Key="TextColor">#FFD0D0D0</Color>



    <SolidColorBrush x:Key="SCB_UIBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="SCB_UIBackgroundLight" Color="{StaticResource BackgroundColorLight}"/>
    <SolidColorBrush x:Key="SCB_UIBackgroundDark" Color="{StaticResource BackgroundColorDark}"/>
    <SolidColorBrush x:Key="SCB_UIBackgroundDarker" Color="{StaticResource BackgroundColorDarker}"/>
    <SolidColorBrush x:Key="SCB_UIBlue" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="SCB_UIBlueDark" Color="{StaticResource BlueDark}"/>
    <SolidColorBrush x:Key="SCB_UIBlueLight" Color="{StaticResource BlueLight}"/>
    <SolidColorBrush x:Key="SCB_UIRed" Color="{StaticResource Red}"/>
    <SolidColorBrush x:Key="SCB_UIRedDark" Color="{StaticResource RedDark}"/>
    <SolidColorBrush x:Key="SCB_UIRedLight" Color="{StaticResource RedLight}"/>
    <SolidColorBrush x:Key="SCB_DefaultTextColor" Color="{StaticResource TextColor}"/>


    <SolidColorBrush x:Key="SCB_ParseError_BorderColor" Color="Yellow"/>
    <SolidColorBrush x:Key="SCB_ParseError_PathHeader" Color="Red"/>
    <SolidColorBrush x:Key="SCB_ParseError_PathContent" Color="Yellow"/>

    <SolidColorBrush x:Key="SCB_SnapWindow_OutterBackground" Color="{StaticResource BlueDark}"/>
    <SolidColorBrush x:Key="SCB_SnapWindow_InnerBackground" Color="{StaticResource BackgroundColorDarker}"/>
    <SolidColorBrush x:Key="SCB_SnapWindow_HeaderDotsColor" Color="{StaticResource BlueLight}"/>

</ResourceDictionary>