ArmA UI Editor/UI/AddInBrowser.xaml

<Window x:Class="ArmA_UI_Editor.UI.AddInBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmA_UI_Editor.UI"
        mc:Ignorable="d"
        Title="AddInBrowser" Height="384" Width="512" Background="{StaticResource SCB_UIBackground}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0">
            <ListBoxItem>Base</ListBoxItem>
        </ListBox>
        <GridSplitter Style="{StaticResource GridSplitterStyle}" Grid.Column="1"/>
        <ListView Grid.Column="0" Background="Transparent" Foreground="{StaticResource SCB_DefaultTextColor}" BorderBrush="Transparent" BorderThickness="0">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Text}"/>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Object}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
