ArmA UI Editor/UI/MainWindow.xaml

<Window x:Class="ArmA_UI_Editor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmA_UI_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" MinWidth="512" MinHeight="512" Width="1920" Background="{StaticResource SCB_UIBackground}" Closed="Window_Closed" Icon="/ArmA UI Editor;component/Logo_V2.ico" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource MenuStyle}">
            <MenuItem Header="{StaticResource STR_MainWindow_File}">
                <MenuItem Header="{StaticResource STR_MainWindow_File_New}" Click="MenuItem_File_New_Click"/>
                <MenuItem Header="{StaticResource STR_MainWindow_File_Open}" Click="MenuItem_File_Open_Click"/>
                <MenuItem Header="{StaticResource STR_MainWindow_File_Save}" Click="MenuItem_File_Save_Click" IsEnabled="False" ToolTip="Please press CTRL+S instead"/>
                <MenuItem Header="{StaticResource STR_MainWindow_File_SaveAs}" Click="MenuItem_File_Save_Click" IsEnabled="False" ToolTip="Please press CTRL+S instead"/>
            </MenuItem>
            <MenuItem Header="{StaticResource STR_MainWindow_View}">
                <MenuItem Header="{StaticResource STR_Window_Toolbox}" Click="MenuItem_View_Toolbox_Click"/>
                <MenuItem Header="{StaticResource STR_Window_Properties}" Click="MenuItem_View_Properties_Click"/>
                <MenuItem Header="{StaticResource STR_Window_Output}" Click="MenuItem_View_Output_Click"/>
                <MenuItem Header="{StaticResource STR_Window_ZIndex}" Click="MenuItem_View_ZIndex_Click"/>
                <MenuItem Header="{StaticResource STR_Window_DialogProperties}" Click="MenuItem_View_DialogProperties_Click"/>
                <MenuItem Header="{StaticResource STR_Window_Events}" Click="MenuItem_View_Events_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource STR_MainWindow_Settings}">
                <MenuItem Header="{StaticResource STR_MainWindow_Settings_ShowAddInBrowser}" Click="MenuItem_Settings_ShowAddInBrowser_Click"/>
                <MenuItem Header="{StaticResource STR_MainWindow_Settings_ShowSettingsWindow}" Click="MenuItem_Settings_ShowSettingsWindow_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource STR_MainWindow_Help}">
                <MenuItem Header="{StaticResource STR_MainWindow_Help_ReportBug}" Click="MenuItem_Help_ReportBug_Click"/>
                <MenuItem Header="{StaticResource STR_MainWindow_Help_OpenDocumentation}" Click="MenuItem_Help_OpenDocumentation_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource STR_MainWindow_Donate}" Click="MenuItem_Donate_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Frame x:Name="frame" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </Grid>
            <Grid x:Name="StatusBar" x:FieldModifier="public" Grid.Row="1" Background="{StaticResource SCB_UIBlue}" Height="24">
                <TextBlock x:Name="StatusTextbox" x:FieldModifier="public" Foreground="{StaticResource SCB_DefaultTextColor}" Text="" VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
