ArmA UI Editor/UI/MainWindow.xaml

<Window x:Class="ArmA_UI_Editor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmA_UI_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" MinWidth="512" MinHeight="512" Width="1920" Background="{StaticResource SCB_UIBackground}" Closed="Window_Closed" Icon="/ArmA UI Editor;component/Logo_V2.ico" WindowState="Maximized">
    <!-- Little test about visual-studio like panels (only visual, required loads of implementation)
    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="SlidePanelLabelButtonBase">
            <Setter Property="Foreground" Value="{StaticResource SCB_DefaultTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="BorderElement" BorderBrush="{StaticResource SCB_UIBackgroundLight}" BorderThickness="0,0,0,5" Margin="5,0,5,0">
                            <ContentPresenter x:Name="PresenterElement"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource SCB_UIBlue}" TargetName="BorderElement"/>
                                <Setter Property="Foreground" Value="{StaticResource SCB_UIBlue}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Background="{StaticResource SCB_UIBackground}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SlidePanelLabelButtonBase}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            
            <Label Content="TEST"/>
            <Label Content="TEST"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Background="{StaticResource SCB_UIBackground}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SlidePanelLabelButtonBase}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="270"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Label Content="TEST"/>
            <Label Content="TEST"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{StaticResource SCB_UIBackground}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SlidePanelLabelButtonBase}"/>
            </StackPanel.Resources>
            <Label Content="TEST"/>
            <Label Content="TEST"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="{StaticResource SCB_UIBackground}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SlidePanelLabelButtonBase}"/>
            </StackPanel.Resources>

            <Label Content="TEST"/>
            <Label Content="TEST"/>
        </StackPanel>
        <Frame/>
    </DockPanel>
    -->
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource MenuStyle}">
            <MenuItem Header="{StaticResource STR_MainWindow_File}">
                <MenuItem Header="{StaticResource STR_MainWindow_File_New}" Click="MenuItem_File_New_Click"/>
                <MenuItem Header="{StaticResource STR_MainWindow_File_Open}" Click="MenuItem_File_Open_Click"/>
                <MenuItem Header="{StaticResource STR_MainWindow_File_Save}" Click="MenuItem_File_Save_Click" IsEnabled="False" ToolTip="Please press CTRL+S instead"/>
                <MenuItem Header="{StaticResource STR_MainWindow_File_SaveAs}" Click="MenuItem_File_Save_Click" IsEnabled="False" ToolTip="Please press CTRL+S instead"/>
            </MenuItem>
            <MenuItem Header="{StaticResource STR_MainWindow_View}">
                <MenuItem Header="{StaticResource STR_Window_Toolbox}" Click="MenuItem_View_Toolbox_Click"/>
                <MenuItem Header="{StaticResource STR_Window_Properties}" Click="MenuItem_View_Properties_Click"/>
                <MenuItem Header="{StaticResource STR_Window_Output}" Click="MenuItem_View_Output_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource STR_MainWindow_Settings}">
                <MenuItem Header="{StaticResource STR_MainWindow_Settings_ShowAddInBrowser}" Click="MenuItem_Settings_ShowAddInBrowser_Click"/>
                <MenuItem Header="{StaticResource STR_MainWindow_Settings_ShowSettingsWindow}" Click="MenuItem_Settings_ShowSettingsWindow_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource STR_MainWindow_Help}">
                <MenuItem Header="{StaticResource STR_MainWindow_Help_ReportBug}" Click="MenuItem_Help_ReportBug_Click"/>
                <MenuItem Header="{StaticResource STR_MainWindow_Help_OpenDocumentation}" Click="MenuItem_Help_OpenDocumentation_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource STR_MainWindow_Donate}" Click="MenuItem_Donate_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Frame x:Name="frame" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </Grid>

            <!--
            <Grid Margin="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="128"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*" MinWidth="256"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*" MinWidth="128"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TabControl Style="{StaticResource TabControlStyle}">
                        <TabItem Header="ToolBox">
                            <ListBox x:Name="ToolBox" Initialized="ToolBox_Initialized" Style="{StaticResource ListBoxStyle}" MouseMove="ToolBox_MouseMove" MouseLeftButtonDown="ToolBox_MouseLeftButtonDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="ToolBox_MouseLeftButtonDown">
                                            <Image Margin="0, 0, 3, 0" Source="{Binding Image}" MouseLeftButtonDown="ToolBox_MouseLeftButtonDown"/>
                                            <TextBlock Text="{Binding DisplayName}" MouseLeftButtonDown="ToolBox_MouseLeftButtonDown"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="ZIndex">
                            <TextBlock Text="ZIndex"/>
                        </TabItem>
                        <TabItem Header="Output">
                            <Frame x:Name="OutputWindowFrame"/>
                        </TabItem>
                    </TabControl>
                </Grid>
                <GridSplitter Style="{StaticResource GridSplitterStyle}" Grid.Column="1"/>
                <Grid Grid.Column="2">
                    <Frame x:Name="frame" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
                </Grid>
                <GridSplitter Style="{StaticResource GridSplitterStyle}" Grid.Column="3"/>
                <Grid Grid.Column="4">
                    <TabControl Style="{StaticResource TabControlStyle}">
                        <TabItem Header="Properties">
                            <Frame x:Name="PropertiesFrame" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch"/>
                        </TabItem>
                        <TabItem Header="Window Options">
                            <ListView Background="Transparent" Initialized="ListView_Initialized" Foreground="{StaticResource SCB_DefaultTextColor}" BorderBrush="Transparent" BorderThickness="0">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Text}"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Object}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            -->
            <Grid x:Name="StatusBar" x:FieldModifier="public" Grid.Row="1" Background="{StaticResource SCB_UIBlue}" Height="24">
                <TextBlock x:Name="StatusTextbox" x:FieldModifier="public" Foreground="{StaticResource SCB_DefaultTextColor}" Text="" VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
