ArmA UI Editor/UI/PropertyGroup.xaml

<UserControl x:Class="ArmA_UI_Editor.UI.PropertyGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmA_UI_Editor.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource SCB_UIBackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Background="Transparent" BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource SCB_UIBackgroundLight}" HorizontalContentAlignment="Stretch" Click="Button_Click" Style="{StaticResource ButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Path Fill="{StaticResource SCB_DefaultTextColor}" Stretch="Uniform" >
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Data" Value="M 10.00,49.00 C 10.00,49.00 5.00,53.00 5.00,53.00 5.00,53.00 5.00,44.00 5.00,44.00 5.00,44.00 10.00,49.00 10.00,49.00 Z"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpaned, RelativeSource={RelativeSource AncestorType={x:Type local:PropertyGroup}}}" Value="true">
                                    <Setter Property="Data" Value="M 11.00,10.00 C 11.00,10.00 5.00,10.00 5.00,10.00 5.00,10.00 10.98,4.02 10.98,4.02 10.98,4.02 11.00,10.00 11.00,10.00 Z"/>
                                    <Setter Property="Margin" Value="2, 0, 6, 0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExpaned, RelativeSource={RelativeSource AncestorType={x:Type local:PropertyGroup}}}" Value="false">
                                    <Setter Property="Data" Value="M 10.00,49.00 C 10.00,49.00 5.00,53.00 5.00,53.00 5.00,53.00 5.00,44.00 5.00,44.00 5.00,44.00 10.00,49.00 10.00,49.00 Z"/>
                                    <Setter Property="Margin" Value="4, 0, 5, 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <TextBlock x:Name="Header" Text="NA" Foreground="{StaticResource SCB_DefaultTextColor}" TextAlignment="Left"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" x:Name="ItemsPanel">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpaned, RelativeSource={RelativeSource AncestorType={x:Type local:PropertyGroup}}}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpaned, RelativeSource={RelativeSource AncestorType={x:Type local:PropertyGroup}}}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </Grid>
</UserControl>
