ArmA UI Editor/UI/SelectionOverlay.xaml

<UserControl x:Class="ArmA_UI_Editor.UI.SelectionOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmA_UI_Editor.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseMove="Grid_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding PullThickness, RelativeSource={RelativeSource AncestorType={x:Type local:SelectionOverlay}}}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding PullThickness, RelativeSource={RelativeSource AncestorType={x:Type local:SelectionOverlay}}}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding PullThickness, RelativeSource={RelativeSource AncestorType={x:Type local:SelectionOverlay}}}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding PullThickness, RelativeSource={RelativeSource AncestorType={x:Type local:SelectionOverlay}}}"/>
        </Grid.RowDefinitions>
        
        
        <!--TOP LEFT-->
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_TopLeft_MouseLeftButtonDown" Cursor="SizeNWSE"/>
        <!--TOP RIGHT-->
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_TopRight_MouseLeftButtonDown" Cursor="SizeNESW"/>
        <!--BOTTOM LEFT-->
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_BotLeft_MouseLeftButtonDown" Cursor="SizeNESW"/>
        <!--BOTTOM RIGHT-->
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_BotRight_MouseLeftButtonDown" Cursor="SizeNWSE"/>
        <!--TOP-->
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_Top_MouseLeftButtonDown" Cursor="SizeNS"/>
        <!--LEFT-->
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_Left_MouseLeftButtonDown" Cursor="SizeWE"/>
        <!--BOTTOM-->
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_Bot_MouseLeftButtonDown" Cursor="SizeNS"/>
        <!--RIGHT-->
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_Right_MouseLeftButtonDown" Cursor="SizeWE"/>
        
        <!--CENTER-->
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="{StaticResource SCB_UIBlueLight}" Opacity="0.1" MouseLeftButtonDown="Rectangle_Center_MouseLeftButtonDown" Cursor="ScrollAll"/>
    </Grid>
</UserControl>
