ArmA UI Editor/UI/SelectionOverlay.xaml

<UserControl x:Class="ArmA_UI_Editor.UI.SelectionOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmA_UI_Editor.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="IsHitTestVisible" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding StrgPressed, RelativeSource={RelativeSource AncestorType={x:Type local:SelectionOverlay}}}" Value="true">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        
        <!--TOP LEFT-->
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_TopLeft_MouseLeftButtonDown" Cursor="ScrollNW"/>
        <!--TOP RIGHT-->
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_TopRight_MouseLeftButtonDown" Cursor="ScrollNE"/>
        <!--BOTTOM LEFT-->
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_BotLeft_MouseLeftButtonDown" Cursor="ScrollSW"/>
        <!--BOTTOM RIGHT-->
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_BotRight_MouseLeftButtonDown" Cursor="ScrollSE"/>
        <!--TOP-->
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_Top_MouseLeftButtonDown" Cursor="ScrollN"/>
        <!--LEFT-->
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_Left_MouseLeftButtonDown" Cursor="ScrollW"/>
        <!--BOTTOM-->
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_Bot_MouseLeftButtonDown" Cursor="ScrollS"/>
        <!--RIGHT-->
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="{StaticResource SCB_UIBlueDark}" Opacity="0.1" MouseLeftButtonDown="Rectangle_Right_MouseLeftButtonDown" Cursor="ScrollE"/>
        
        <!--CENTER-->
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="{StaticResource SCB_UIBlueLight}" Opacity="0.1" MouseLeftButtonDown="Rectangle_Center_MouseLeftButtonDown" Cursor="ScrollAll"/>
    </Grid>
</UserControl>
