ArmA UI Editor/UI/SnapDocker.xaml

<Page x:Class="ArmA_UI_Editor.UI.SnapDocker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmA_UI_Editor.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SnapDocker">

    <Page.Resources>
        <Style TargetType="{x:Type Label}" x:Key="SlidePanelLabelButtonBase">
            <Setter Property="Foreground" Value="{StaticResource SCB_DefaultTextColor}"/>
            <Setter Property="BorderThickness" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="BorderElement" BorderBrush="{StaticResource SCB_UIBackgroundLight}" BorderThickness="{TemplateBinding BorderThickness}" Margin="5,0,5,0">
                            <ContentPresenter x:Name="PresenterElement"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource SCB_UIBlue}" TargetName="BorderElement"/>
                                <Setter Property="Foreground" Value="{StaticResource SCB_UIBlue}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <StackPanel x:Name="SP_Left" Orientation="Vertical" DockPanel.Dock="Left" Background="{StaticResource SCB_UIBackground}"/>
        <Frame x:Name="F_Left" DockPanel.Dock="Left" NavigationUIVisibility="Hidden"/>
        <StackPanel x:Name="SP_Right" Orientation="Vertical" DockPanel.Dock="Right" Background="{StaticResource SCB_UIBackground}"/>
        <Frame x:Name="F_Right" DockPanel.Dock="Right" NavigationUIVisibility="Hidden"/>
        <StackPanel x:Name="SP_Bottom" Orientation="Horizontal" DockPanel.Dock="Bottom" Background="{StaticResource SCB_UIBackground}"/>
        <Frame x:Name="F_Bottom" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden"/>
        <StackPanel x:Name="SP_Top" Orientation="Horizontal" DockPanel.Dock="Top" Background="{StaticResource SCB_UIBackground}"/>
        <Frame x:Name="F_Top" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Page>
