ArmA UI Editor/UI/SnapLabel.xaml

<UserControl x:Class="ArmA_UI_Editor.UI.SnapLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmA_UI_Editor.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Label>
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SnapLabel}}, Path=Text}"/>
        <Label.Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource SCB_DefaultTextColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border x:Name="BorderElement" BorderBrush="{StaticResource SCB_UIBackgroundLight}" BorderThickness="{TemplateBinding BorderThickness}" Margin="5,0,5,0">
                                <ContentPresenter x:Name="PresenterElement"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource SCB_UIBlue}" TargetName="BorderElement"/>
                                    <Setter Property="Foreground" Value="{StaticResource SCB_UIBlue}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SnapLabel}}, Path=IsDisplayed}" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource SCB_UIBlue}" TargetName="BorderElement"/>
                                    <Setter Property="Foreground" Value="{StaticResource SCB_UIBlue}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SnapLabel}}, Path=DockedAt}" Value="{x:Static Dock.Left}">
                                    <Setter Property="BorderThickness" Value="0,0,5,0"/>
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SnapLabel}}, Path=DockedAt}" Value="{x:Static Dock.Top}">
                                    <Setter Property="BorderThickness" Value="0,0,0,5"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SnapLabel}}, Path=DockedAt}" Value="{x:Static Dock.Bottom}">
                                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SnapLabel}}, Path=DockedAt}" Value="{x:Static Dock.Right}">
                                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Label.Style>
    </Label>
</UserControl>
