ArmA UI Editor/UI/SnapDocker.xaml

<Page x:Class="ArmA_UI_Editor.UI.SnapDocker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmA_UI_Editor.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SnapDocker">

    <Page.Resources>
        <Style TargetType="{x:Type Label}" x:Key="SlidePanelLabelButtonBase">
            <Setter Property="Foreground" Value="{StaticResource SCB_DefaultTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="BorderElement" BorderBrush="{StaticResource SCB_UIBackgroundLight}" BorderThickness="0,0,0,5" Margin="5,0,5,0">
                            <ContentPresenter x:Name="PresenterElement"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource SCB_UIBlue}" TargetName="BorderElement"/>
                                <Setter Property="Foreground" Value="{StaticResource SCB_UIBlue}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Background="{StaticResource SCB_UIBackground}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SlidePanelLabelButtonBase}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Label Content="TEST"/>
            <Label Content="TEST"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Background="{StaticResource SCB_UIBackground}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SlidePanelLabelButtonBase}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="270"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Label Content="TEST"/>
            <Label Content="TEST"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{StaticResource SCB_UIBackground}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SlidePanelLabelButtonBase}"/>
            </StackPanel.Resources>
            <Label Content="TEST"/>
            <Label Content="TEST"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="{StaticResource SCB_UIBackground}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SlidePanelLabelButtonBase}"/>
            </StackPanel.Resources>

            <Label Content="TEST"/>
            <Label Content="TEST"/>
        </StackPanel>
        <Frame/>
    </DockPanel>
</Page>
