ArmA UI Editor/UI/Snaps/DialogPropertiesSnap.xaml

<Page x:Class="ArmA_UI_Editor.UI.Snaps.DialogPropertiesSnap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmA_UI_Editor.UI.Snaps"
      mc:Ignorable="d"
      xmlns:ui="clr-namespace:ArmA_UI_Editor.UI"
      MinWidth="384"
      MinHeight="384"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{StaticResource STR_Window_DialogProperties}">

    <Page.Resources>
        <Page x:Key="WindowProperties">
            <StackPanel Orientation="Vertical" Background="{StaticResource SCB_UIBackgroundDark}">
                <ui:Property Header="Class Name">
                    <TextBox PreviewTextInput="tb_ClassName_PreviewTextInput" Initialized="tb_ClassName_Initialized"/>
                </ui:Property>
                <ui:Property Header="idd">
                    <TextBox PreviewTextInput="tb_Idd_PreviewTextInput" Initialized="tb_Idd_Initialized"/>
                </ui:Property>
                <ui:Property Header="onLoad">
                    <TextBox PreviewTextInput="tb_onLoad_PreviewTextInput" Initialized="tb_onLoad_Initialized"/>
                </ui:Property>
                <ui:Property Header="onUnload">
                    <TextBox PreviewTextInput="tb_onUnload_PreviewTextInput" Initialized="tb_onUnload_Initialized"/>
                </ui:Property>
                <ui:Property Header="duration">
                    <TextBox PreviewTextInput="tb_duration_PreviewTextInput" Initialized="tb_duration_Initialized"/>
                </ui:Property>
                <ui:Property Header="fadeIn">
                    <TextBox PreviewTextInput="tb_fadeIn_PreviewTextInput" Initialized="tb_fadeIn_Initialized"/>
                </ui:Property>
                <ui:Property Header="fadeOut">
                    <TextBox PreviewTextInput="tb_fadeOut_PreviewTextInput" Initialized="tb_fadeOut_Initialized"/>
                </ui:Property>
                <ui:Property Header="enableSimulation">
                    <ComboBox SelectionChanged="cb_enableSimulation_SelectionChanged" Initialized="cb_enableSimulation_Initialized">
                        <ComboBoxItem Content="True"/>
                        <ComboBoxItem Content="False"/>
                    </ComboBox>
                </ui:Property>
            </StackPanel>
        </Page>
    </Page.Resources>
    <Frame NavigationUIVisibility="Hidden" x:Name="ThisFrame" x:FieldModifier="private" Background="{StaticResource SCB_UIBackgroundDark}" VerticalAlignment="Top"/>
</Page>
