ArmA UI Editor/UI/Snaps/DialogPropertiesSnap.xaml

<Page x:Class="ArmA_UI_Editor.UI.Snaps.DialogPropertiesSnap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmA_UI_Editor.UI.Snaps"
      mc:Ignorable="d"
      xmlns:ui="clr-namespace:ArmA_UI_Editor.UI"
      MinWidth="384"
      MinHeight="384"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{StaticResource STR_Window_DialogProperties}">

    <Page.Resources>
        <Page x:Key="WindowProperties">
            <StackPanel Orientation="Vertical" Background="{StaticResource SCB_UIBackgroundDark}">
                <ui:Property Header="Class Name">
                    <TextBox PreviewTextInput="tb_ClassName_PreviewTextInput" Initialized="tb_ClassName_Initialized"/>
                </ui:Property>
                <ui:Property Header="idd">
                    <TextBox PreviewKeyDown="tb_enterConfirm_PreviewKeyDown" Initialized="tb_NumberValueBinding_Initialized" SourceUpdated="tb_SourceUpdated" PreviewTextInput="tb_NumberValueBinding_PreviewTextInput" Tag="idd"/>
                </ui:Property>
                <ui:Property Header="onLoad">
                    <TextBox PreviewKeyDown="tb_enterConfirm_PreviewKeyDown" Initialized="tb_StringValueBinding_Initialized" SourceUpdated="tb_SourceUpdated" Tag="onLoad"/>
                </ui:Property>
                <ui:Property Header="onUnload">
                    <TextBox PreviewKeyDown="tb_enterConfirm_PreviewKeyDown" Initialized="tb_StringValueBinding_Initialized" SourceUpdated="tb_SourceUpdated" Tag="onUnload"/>
                </ui:Property>
                <ui:Property Header="duration">
                    <TextBox PreviewKeyDown="tb_enterConfirm_PreviewKeyDown" Initialized="tb_NumberValueBinding_Initialized" SourceUpdated="tb_SourceUpdated" PreviewTextInput="tb_NumberValueBinding_PreviewTextInput" Tag="duration"/>
                </ui:Property>
                <ui:Property Header="fadeIn">
                    <TextBox PreviewKeyDown="tb_enterConfirm_PreviewKeyDown" Initialized="tb_NumberValueBinding_Initialized" SourceUpdated="tb_SourceUpdated" PreviewTextInput="tb_NumberValueBinding_PreviewTextInput" Tag="fadeIn"/>
                </ui:Property>
                <ui:Property Header="fadeOut">
                    <TextBox PreviewKeyDown="tb_enterConfirm_PreviewKeyDown" Initialized="tb_NumberValueBinding_Initialized" SourceUpdated="tb_SourceUpdated" PreviewTextInput="tb_NumberValueBinding_PreviewTextInput" Tag="fadeOut"/>
                </ui:Property>
                <ui:Property Header="enableSimulation">
                    <ComboBox Initialized="cb_BoolValueBinding_Initialized" SourceUpdated="cb_SourceUpdated" Tag="enableSimulation">
                        <ComboBoxItem Content="false"/>
                        <ComboBoxItem Content="true"/>
                    </ComboBox>
                </ui:Property>
                <ui:Property Header="movingEnable">
                    <ComboBox Initialized="cb_BoolValueBinding_Initialized" SourceUpdated="cb_SourceUpdated" Tag="movingEnable">
                        <ComboBoxItem Content="false"/>
                        <ComboBoxItem Content="true"/>
                    </ComboBox>
                </ui:Property>
            </StackPanel>
        </Page>
    </Page.Resources>
    <Frame NavigationUIVisibility="Hidden" x:Name="ThisFrame" x:FieldModifier="private" Background="{StaticResource SCB_UIBackgroundDark}" VerticalAlignment="Top"/>
</Page>
