ArmA UI Editor/UI/Snaps/EditingWindow.xaml

<Page x:Class="ArmA_UI_Editor.UI.Snaps.EditingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmA_UI_Editor.UI.Snaps"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="738"
      Title="EditingWindow">

    <TabControl x:Name="TabControlMainView" Style="{StaticResource TabControlStyle}" SelectionChanged="TabControlMainView_SelectionChanged">
        <TabItem Header="{StaticResource STR_Snaps_EditingWindow_ConfigTab}">
            <TextBox x:Name="Textbox" Background="{StaticResource SCB_UIBackgroundDark}" Foreground="{StaticResource SCB_DefaultTextColor}" BorderBrush="Transparent" BorderThickness="0" TextChanged="Textbox_TextChanged" AcceptsReturn="True" AcceptsTab="True"/>
        </TabItem>
        <TabItem Header="{StaticResource STR_Snaps_EditingWindow_DisplayTab}" GotFocus="TabItem_GotFocus">
            <ScrollViewer x:Name="ThisScrollViewer" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyDown="ScrollViewer_KeyDown">
                <Canvas x:Name="DisplayCanvas" AllowDrop="True" Width="1980" Height="1080"
                        MouseLeftButtonDown="DisplayCanvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="DisplayCanvas_MouseLeftButtonUp"
                        MouseMove="DisplayCanvas_MouseMove"
                        DragEnter="DisplayCanvas_DragEnter"
                        Drop="DisplayCanvas_Drop">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Canvas.LayoutTransform>
                    <Canvas.Background>
                        <VisualBrush TileMode="Tile" Viewport="0, 0, 10, 10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Path Data="M 5 0 L 5 10 M 0 5 L 10 5" Stroke="white" Opacity="0.1"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Page>
