ArmA UI Editor/UI/Snaps/EditingWindow.xaml

<Page x:Class="ArmA_UI_Editor.UI.Snaps.EditingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmA_UI_Editor.UI.Snaps"
      xmlns:a="clr-namespace:ArmA_UI_Editor.Code.Markup"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="738"
      Title="EditingWindow">
    <Page.Resources>
        <ContextMenu x:Key="ContextMenu_Canvas">
            <MenuItem Header="{StaticResource STR_Snaps_EditingWindow_ContextMenu_Canvas_ToggleSnapping}" IsCheckable="True" IsChecked="{Binding SnapDisabled, RelativeSource={RelativeSource AncestorType=Page}}" Click="ContextMenu_Canvas_EnableSnapGrid_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenu_ChildElement">
            <MenuItem Header="{StaticResource STR_Snaps_EditingWindow_ContextMenu_ChildElement_SnapElementToGrid}" Click="ContextMenu_ChildElement_SnapToGrid_Click"/>
            <MenuItem Header="{StaticResource STR_Snaps_EditingWindow_ContextMenu_ChildElement_FitElementToGrid}" Click="ContextMenu_ChildElement_FitToGrid_Click"/>
            <MenuItem Header="{StaticResource STR_Snaps_EditingWindow_ContextMenu_ChildElement_SnapFitElementToGrid}" Click="ContextMenu_ChildElement_SnapFitToGrid_Click"/>
            <Separator/>
            <MenuItem Header="{StaticResource STR_Snaps_EditingWindow_ContextMenu_ChildElement_Properties}" Click="ContextMenu_ChildElement_Properties_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenu_ChildElements">
            <MenuItem Header="{StaticResource STR_Snaps_EditingWindow_ContextMenu_ChildElement_SnapElementToGrid}" Click="ContextMenu_ChildElements_SnapToGrid_Click"/>
            <MenuItem Header="{StaticResource STR_Snaps_EditingWindow_ContextMenu_ChildElement_FitElementToGrid}" Click="ContextMenu_ChildElements_FitToGrid_Click"/>
            <MenuItem Header="{StaticResource STR_Snaps_EditingWindow_ContextMenu_ChildElement_SnapFitElementToGrid}" Click="ContextMenu_ChildElements_SnapFitToGrid_Click"/>
        </ContextMenu>
    </Page.Resources>

    <TabControl x:Name="TabControlMainView" Style="{StaticResource TabControlStyle}" SelectionChanged="TabControlMainView_SelectionChanged" KeyDown="TabControlMainView_KeyDown">
        <TabItem Header="{StaticResource STR_Snaps_EditingWindow_ConfigTab}">
            <TextBox x:Name="Textbox" Background="{StaticResource SCB_UIBackgroundDark}" Foreground="{StaticResource SCB_DefaultTextColor}" BorderBrush="Transparent" BorderThickness="0" TextChanged="Textbox_TextChanged" AcceptsReturn="True" AcceptsTab="True" KeyDown="Textbox_KeyDown"/>
        </TabItem>
        <TabItem Header="{StaticResource STR_Snaps_EditingWindow_DisplayTab}" GotFocus="TabItem_GotFocus">
            <ScrollViewer x:Name="ThisScrollViewer" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyDown="ScrollViewer_KeyDown">
                <Canvas x:Name="DisplayCanvas" AllowDrop="True" Width="1980" Height="1080"
                        MouseLeftButtonDown="DisplayCanvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="DisplayCanvas_MouseLeftButtonUp"
                        MouseRightButtonDown="DisplayCanvas_MouseRightButtonDown"
                        MouseMove="DisplayCanvas_MouseMove"
                        DragEnter="DisplayCanvas_DragEnter"
                        Drop="DisplayCanvas_Drop">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Canvas.LayoutTransform>
                    <Canvas.Background>
                        <VisualBrush TileMode="Tile" Viewport="0, 0, 15, 15" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Path Data="M 0 0 L 0 10 M 0 0 L 10 0" Stroke="white" Opacity="0.1"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Page>
