ArmA UI Editor/UI/Snaps/EditingSnap.xaml

<Page x:Class="ArmA_UI_Editor.UI.Snaps.EditingSnap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArmA_UI_Editor.UI.Snaps"
      xmlns:a="clr-namespace:ArmA_UI_Editor.Code.Markup"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="738"
      Title="{StaticResource STR_Window_EditingWindow}">
    <Page.Resources>
        <ContextMenu x:Key="ContextMenu_Canvas">
            <MenuItem Header="{StaticResource STR_Snaps_EditingSnap_ContextMenu_Canvas_ToggleSnapping}" IsCheckable="True" IsChecked="{Binding SnapEnabled, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"/>
            <MenuItem Header="{StaticResource STR_Snaps_EditingSnap_ContextMenu_Canvas_ToggleBackground}" IsCheckable="True" IsChecked="{Binding BackgroundEnabled, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenu_ChildElement">
            <MenuItem Header="{StaticResource STR_Snaps_EditingSnap_ContextMenu_ChildElement_SnapElementToGrid}" Click="ContextMenu_ChildElement_SnapToGrid_Click"/>
            <MenuItem Header="{StaticResource STR_Snaps_EditingSnap_ContextMenu_ChildElement_FitElementToGrid}" Click="ContextMenu_ChildElement_FitToGrid_Click"/>
            <MenuItem Header="{StaticResource STR_Snaps_EditingSnap_ContextMenu_ChildElement_SnapFitElementToGrid}" Click="ContextMenu_ChildElement_SnapFitToGrid_Click"/>
            <Separator/>
            <MenuItem Header="{StaticResource STR_Snaps_EditingSnap_ContextMenu_ChildElement_Properties}" Click="ContextMenu_ChildElement_Properties_Click"/>
            <MenuItem Header="{StaticResource STR_Snaps_EditingSnap_ContextMenu_ChildElement_Delete}" Click="ContextMenu_ChildElement_Delete_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenu_ChildElements">
            <MenuItem Header="{StaticResource STR_Snaps_EditingSnap_ContextMenu_ChildElement_SnapElementToGrid}" Click="ContextMenu_ChildElements_SnapToGrid_Click"/>
            <MenuItem Header="{StaticResource STR_Snaps_EditingSnap_ContextMenu_ChildElement_FitElementToGrid}" Click="ContextMenu_ChildElements_FitToGrid_Click"/>
            <MenuItem Header="{StaticResource STR_Snaps_EditingSnap_ContextMenu_ChildElement_SnapFitElementToGrid}" Click="ContextMenu_ChildElements_SnapFitToGrid_Click"/>
            <Separator/>
            <MenuItem Header="{StaticResource STR_Snaps_EditingSnap_ContextMenu_ChildElement_Delete}" Click="ContextMenu_ChildElements_Delete_Click"/>
        </ContextMenu>
    </Page.Resources>

    <TabControl x:Name="TabControlMainView" Style="{StaticResource TabControlStyle}" SelectionChanged="TabControlMainView_SelectionChanged" KeyDown="TabControlMainView_KeyDown" SelectedIndex="1">
        <TabItem Header="{StaticResource STR_Snaps_EditingSnap_ConfigTab}">
            <TextBox x:Name="Textbox" Background="{StaticResource SCB_UIBackgroundDark}" Foreground="{StaticResource SCB_DefaultTextColor}" BorderBrush="Transparent" BorderThickness="0" TextChanged="Textbox_TextChanged" AcceptsReturn="True" AcceptsTab="True" KeyDown="Textbox_KeyDown"/>
        </TabItem>
        <TabItem Header="{StaticResource STR_Snaps_EditingSnap_DisplayTab}">
            <ScrollViewer Grid.Row="0" x:Name="ThisScrollViewer" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyDown="ScrollViewer_KeyDown">
                <ScrollViewer.Template>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" BorderThickness="0,1,1,1">
                                <ScrollContentPresenter />
                            </Border>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="SizesBox" Height="17" BorderThickness="0" Grid.Column="0" SelectionChanged="SizesBox_SelectionChanged" SelectedIndex="2" Width="50" FontSize="9">
                                    <ComboBoxItem>20%</ComboBoxItem>
                                    <ComboBoxItem>40%</ComboBoxItem>
                                    <ComboBoxItem>60%</ComboBoxItem>
                                    <ComboBoxItem>80%</ComboBoxItem>
                                    <ComboBoxItem>100%</ComboBoxItem>
                                    <ComboBoxItem>120%</ComboBoxItem>
                                    <ComboBoxItem>140%</ComboBoxItem>
                                    <ComboBoxItem>160%</ComboBoxItem>
                                    <ComboBoxItem>180%</ComboBoxItem>
                                    <ComboBoxItem>200%</ComboBoxItem>
                                </ComboBox>
                                <TextBox x:Name="GridScaleBox" Height="17" Grid.Column="1" BorderThickness="0" PreviewTextInput="GridScaleBox_PreviewTextInput" Text="15" Width="32" TextChanged="GridScaleBox_TextChanged" Margin="1"/>
                                <ScrollBar Grid.Column="2" x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </ScrollViewer.Template>
                <Canvas x:Name="DisplayCanvas" AllowDrop="True" Width="1920" Height="1080"
                        MouseLeftButtonDown="DisplayCanvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="DisplayCanvas_MouseLeftButtonUp"
                        MouseRightButtonDown="DisplayCanvas_MouseRightButtonDown"
                        MouseMove="DisplayCanvas_MouseMove"
                        DragEnter="DisplayCanvas_DragEnter"
                        Drop="DisplayCanvas_Drop">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EditingSnap}}, Path=ViewScale}" ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EditingSnap}}, Path=ViewScale}"/>
                    </Canvas.LayoutTransform>
                    <Canvas.Style>
                        <Style TargetType="Canvas">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EditingSnap}}, Path=BackgroundEnabled}" Value="False">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush TileMode="Tile" Viewport="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EditingSnap}}, Path=SnapGrid}" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
                                                <VisualBrush.Visual>
                                                    <Path Data="M 0 0 L 0 10 M 0 0 L 10 0" Stroke="white" Opacity="0.1"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EditingSnap}}, Path=BackgroundEnabled}" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/ArmA UI Editor;component/Resources/back1.jpg"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                </Canvas>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Page>
